#cloud-config
cloud_init_modules:
  - write-files
  - set_hostname
  - update_hostname
  - users-groups
  - ssh
hostname: flex-vnf
write_files:
- content: |
    #!/bin/bash
    log_path="/etc/bootLog.txt"
    if [ -f "$log_path" ]
    then
        echo "Cloud Init script already ran earlier during first time boot.." >> $log_path
    else
        touch $log_path
    SSHKey="${sshkey}"
    KeyDir="/home/admin/.ssh"
    KeyFile="/home/admin/.ssh/authorized_keys"
    UBUNTU_RELEASE="$(lsb_release -cs)"
    echo "Starting cloud init script..." > $log_path

    echo "Modifying /etc/network/interface file.." >> $log_path
    cp /etc/network/interfaces /etc/network/interfaces.bak
    if [[ $UBUNTU_RELEASE == "trusty" ]]; then
    cat > /etc/network/interfaces << EOF
    # This file describes the network interfaces available on your system
    # and how to activate them. For more information, see interfaces(5).

    # The loopback network interface
    auto lo
    iface lo inet loopback

    # The primary network interface
    auto eth0
    iface eth0 inet dhcp

    EOF
    else
    cat > /etc/network/interfaces << EOF
    # This file describes the network interfaces available on your system
    # and how to activate them. For more information, see interfaces(5).

    # The loopback network interface
    auto lo
    iface lo inet loopback
    # The primary network interface
    auto eth0
    iface eth0 inet dhcp
        offload-gro off

    EOF
    fi
    echo -e "Modified /etc/network/interface file. Refer below new interface file content:\n`cat /etc/network/interfaces`" >> $log_path

    echo "Restart Network services.." >> $log_path
    if [[ $UBUNTU_RELEASE == "trusty" ]]; then
        /etc/init.d/networking restart >> /dev/null 2>&1
    else
        systemctl restart networking >> /dev/null 2>&1
    fi

    echo -e "Injecting ssh key into admin user.\n" >> $log_path
    if [ ! -d "$KeyDir" ]; then
        echo -e "Creating the .ssh directory and injecting the SSH Key.\n" >> $log_path
        sudo mkdir $KeyDir
        sudo echo $SSHKey >> $KeyFile
        sudo chown admin:versa $KeyDir
        sudo chown admin:versa $KeyFile
        sudo chmod 600 $KeyFile
    elif ! grep -Fq "$SSHKey" $KeyFile; then
        echo -e "Key not found. Injecting the SSH Key.\n" >> $log_path
        sudo echo $SSHKey >> $KeyFile
        sudo chown admin:versa $KeyDir
        sudo chown admin:versa $KeyFile
        sudo chmod 600 $KeyFile
    else
        echo -e "SSH Key already present in file: $KeyFile.." >> $log_path
    fi
    fi
  path: /var/tmp/initial_vos_cnf.sh
  permissions : '755'   
- content: |
    #!/bin/bash
    log_path="/var/tmp/vos_log.txt"
    if [ -f "$log_path" ]
    then
        echo "vos Init script already ran earlier during first time boot.." >> $log_path
    else
        touch $log_path
    echo -e "vsh service check" >> $log_path    
    source /etc/profile.d/versa-profile.sh
    result=$(vsh status)
    echo "$result" >> $log_path
    echo "$result" | egrep -qi 'failed|Stopped|not'
    until [ "$?" -ne 0 ]
    do
        echo "Versa services not running.." >> $log_path
        sleep 20
        result=$(vsh status)
        echo "$result" | egrep -qi 'failed|Stopped|not'
    done
    fi
    echo 'sleep 1m' >> $log_path
    sudo -S < <(echo 'versa123') /opt/versa/scripts/staging.py -w 0 -c ${controller_ip} -s ${vos_wan_ip}/24 -g ${wan_gateway} -l ${local_identifier} -r ${remote_identifier} -n ${serial_number} >> $log_path
  path: /var/tmp/auto_staging.sh
  permissions : '755'  
cloud_final_modules:
- runcmd
- scripts-user
runcmd:
- sed -i.bak "\$a\Match Address ${master_dir_south_bound_ip}/32\n  PasswordAuthentication yes\nMatch all" /etc/ssh/sshd_config
- sed -i.bak "\$a\Match Address ${slave_dir_south_bound_ip}/32\n  PasswordAuthentication yes\nMatch all" /etc/ssh/sshd_config        
- sudo service ssh restart
- cd /var/tmp/
- ./initial_vos_cnf.sh 
- ./auto_staging.sh 